DayZLootEdit/InfoWindow.xaml

<Window x:Class="DayZLootEdit.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZLootEdit"
        mc:Ignorable="d"
        Title="Info" Height="460" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="dayz_types.ico">
    <Grid>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CloseBtn_Click"/>
        <Label Content="DayZ" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Loot Editor" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="lblVersion" Content="Version" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblCopyright" Content="Copyright" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="rtbCredits" Height="215" Margin="10,175,10,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Visible" AutoWordSelection="False" TextOptions.TextFormattingMode="Display" AcceptsReturn="False"/>
    </Grid>
</Window>
